/**
 * Body CSS
 */
 html,
 body {
   height: 100%;
 }
 
 html,
 body,
 input,
 textarea,
 button {
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
   text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
 }
 
 a {
   text-decoration: none;
 }
 
 /**
  * Sidebar CSS
  */
 #sidebar {
   background-color: #2196F3;
   padding: 15px;
 }

 .signin {
   background-color: #2196F3;
 }
 
 @media (min-width: 768px) {
   #sidebar {
     position: fixed;
     top: 0;
     bottom: 0;
     width: 180px;
     height: 100%;
     padding-top: 30px;
   }
 }
 
 /**
  * Content CSS
  */
 @media (min-width: 768px) {
   #content {
     margin-left: 180px;
   }
 }

 /* COLORS */

 .color-ff6961 {
    color: #ff6961;
 }

 .color-ffb480 {
    color: #ffb480;
 }

 .color-f8f38d {
    color: #f8f38d;
 }

 .color-42d6a4 {
    color: #42d6a4;
 }

 .color-08cad1 {
    color: #08cad1;
 }

 .color-2196F3{
    color: #2196F3;
 }

 .color-9d94ff {
    color: #9d94ff;
 }

 .color-c780e8 {
    color: #c780e8;
 }

 /* BUTTONS */

 #add-btn {
    position: fixed;
    width: 50px;
    height: 50px;
    right: 20px;
    bottom: 20px;
 }

 .mui-tabs__bar li:hover {
   background-color: #e4f1ff;
   cursor: context-menu;
 }

 /* TABLE */

 table {
    border-spacing: 0 15px !important;
 }

 thead tr {
    padding: 0 15px;
 }

 tr > th, tr > td {
    text-align: center !important;
 }

 .panel-icon, .row-icon {
    width: 30px;
 }

 .panel-type, .panel-teacher {
    max-width: 200px;
 } 

 .mui-panel {
   padding: 15px 0 !important;
 }

 .mui-panel::before, .mui-panel::after {
    content: none;
 }

 .row-sort {
    position: relative;
 }

 .row-type, .row-teacher {
   white-space: nowrap; 
   width: 300px; 
   overflow: hidden;
   text-overflow: ellipsis; 
 }

 /* MODAL */

 .modal {
    max-width: 600px;
    max-height: 600px;
    margin: 100px auto;
    overflow-y: auto;
    background-color: #fff;
}
  
 .modal h1 {
    text-align: center;
 }
  
 .modal .modal-content {
    padding: 1rem;
 }

 /* FORM */

 .note-form__row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

 .w-20 {
    width: 20%;
 }

 .w-40 {
   width: 40%;
 }

 .w-50 {
    width: 48%;
 }

 /* CHART TAB */

 .info-row {
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
 }

 .w-30 {
   width: 30%;
 }

 .w-100 {
   width: 100%;
   display: flex;
   justify-content: space-around;
   align-items: center;
 }

 .info-row__block {
   width: 40%;
   display: flex;
   justify-content: space-around;
 }

 .info-row__block-item {
   width: 100%;
   display: flex;
   justify-content: space-around;
   align-items: center;
 }

 .info-row__block-column {
   width: 40%;
   display: flex;
   flex-direction: column;
 }

 .info-icon {
   font-size: 40px;
 }

 .text-bg {
   font-size: 22px;
   font-weight: 700;
 }

 .text-sm {
   font-size: 16px;
 }

 .text-fw {
   font-weight: 500;
 }

 .link-row__item {
   display: block;
   width: 48%;
 }

 .link-block {
   width: 100%;
   display: flex;
   justify-content: flex-start;
   align-items: center;
 }

 .link-block i {
   margin: 0 100px;
   font-size: 30px;
 }

/* MEDIA */

@media screen and (max-width: 1440px) {
#myChart {
      width: 450px !important;
      height: 450px !important;
   }

   .panel-type, .row-type {
      display: none;
   }

   .row-teacher {
      width: 200px;
   }

   .info-row {
      flex-direction: column;
   }

   .link-row {
      flex-direction: row;
   }

   .info-row__block {
      width: 100%;
   }

   .info-row__block-column {
      width: 100%;
      justify-content: space-around;
      flex-direction: row;
   }

   .info-row__block-item {
      width: 30%;
   }

   .link-block i {
      margin: 0 80px;
    }
}

@media screen and (max-width: 1100px) {
   #myChart {
      width: 400px !important;
      height: 400px !important;
   }

   .panel-teacher, .row-teacher {
      display: none;
   }

   .info-row__block-column {
      flex-direction: column;
      align-items: center;
   }

   .info-row__block-item {
      width: 95%;
   }

   .link-block i {
      margin: 0 20px;
    }
}

@media screen and (max-width: 768px) {
   .link-row__item {
      width: 100%;
   }

   .link-block {
      width: 100%;
   }

   .link-row {
      flex-direction: column;
   }

   .link-block i {
      margin: 0 90px;
    }
}